<!-- <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
    </style>
</head>
<body>

<h1>Virtual EYE</h1>
<ul>
    <li><a href="index">Home</a></li>
    <li><a href="login">Login</a></li>
    <li><a href="register">Register</a></li>
    <li><a href="demo">Demo</a></li>
  </ul>

</body>
</html> -->


<!DOCTYPE html>
<html >

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial- scale=1">
<title>Virtual Eye</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Conde nsed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

 
<style>
.header {
    top:0; margin:0px; left: 0px; right: 0px;
position: fixed;
background-color: #28272c; color: white;
box-shadow: 0px 8px 4px grey; overflow: hidden;
padding-left:20px;
font-family: 'Josefin Sans'; font-size: 2vw;
width: 100%; height:8%;
text-align: center;
}
tabb{
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
.topnav {
 
overflow: hidden; background-color: #333;
}

.topnav-right a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;
}

.topnav-right a:hover { background-color: #ddd; color: black;
}

.topnav-right a.active { background-color: #565961; color: white;
}

.topnav-right { float: right;
padding-right:100px;
}

.login{
margin-top:-70px;
}
body {
 
background-color:#ffffff; background-repeat: no-repeat; background-size:cover; background-position: 0px 0px;
}
.login{
margin-top:100px;
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=email],input[type=number],input[type=password] { width: 100%;
padding: 12px 20px; display: inline-block; margin-bottom:18px; border: 1px solid #ccc; box-sizing: border-box;
}

button {
background-color: #28272c; color: white;
padding: 14px 20px; margin-bottom:8px; border: none; cursor: pointer; width: 100%;
}

button:hover { opacity: 0.8;
 
}

.cancelbtn { width: auto;
padding: 10px 18px; background-color: #f44336;
}

.imgcontainer { text-align: center;
margin: 0px 0 0px 0;
padding-top: 0px;
}
.textt{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: yellow
    
}
section {
  display: flex;
  flex-wrap: wrap;
}

section .col {
  flex: 1 1 auto;
}

section .line-break {
  flex-basis: 100%;
  width: 0px; 
  height: 0px; 
  overflow: hidden;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img.avatar { 
    width:30%;
/* border-radius: 50%; */
}
.tabb{
    align-items: center;
}

.container { padding: 16px;
}

span.psw { float: right;
padding-top: 16px;

}
section {
  width: 100%;
}

article {
  position: relative;
  top: 50%;
  left: 50%;
  padding: 1rem;
  text-align: justify;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
  text-align: center;
}

/* Pattern styles */
.left-half {
 
  float: left;
  width: 50%;
}
.right-half {
  
  float: left;
  width: 50%;
}
.vertical {
            border-left: 1px solid #808080;
            width: 8px;
            border-right:1px solid #808080;;
            height: 230px;
            position:absolute;
            left: 51%;
        }
/* Change styles for span and cancel button on extra small screens
*/
@media screen and (max-width: 300px) { span.psw {
display: block;
 
float: none;
}
.cancelbtn { width: 100%;
}
}

</style>
</head>

<body style="font-family:Montserrat;">

<div class="header">
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Virtual Eye</div>
<div class="topnav-right" >

<a href="index">Home</a>
<a href="login">Login</a>
<a  href="register">Register</a>

</div>
</div>
<div id="login" class="login">
    <div class="imgcontainer">
        <img width=100% src="{{url_for('static', filename='pics/drowningkid3.jpg')}}" alt="Avatar" >
        </div>
        <div class="textt">
           <p class="text-decoration-underline">ABOUT PROJECT</p>
           
        </div>
        <section class="container">
            <div class="left-half">
              <article>
                <h1>Problem:</h1>
                <p>The person who is swimming in a pool needs to be rescued as soon as possible if he/she is drowning so that4
                     he/she does not die and swim without the fear of drowning.The problem affects a lot of people than we 
                     think it does. It affects,The person who drowns loses his life.The person's kin and kith become 
                     traumatized by the loss of their loved one. The fellow swimmers who used to practice along with the 
                    person who drowned get their confidence and passion towards swimming lowered.Though Swimming is a healthy 
                    exercise and popular sport there is always a risk of people drowning. More than the fear of losing a 
                    swimming competition the fear of drowning affects a lot of people making them refrain from practicing.
                    </p>
              </article>
            </div>
            <div class="vertical"></div>
            <div class="right-half">
              <article>
                <h1>Solution:</h1>
                <p> The main idea revolves around capturing the swimmers real time and
                    using only the important features like the joints and hand movements to predict if the person is
                    drowning or not. This can be implemented using a media-pipe or yolo package such a way that
                    we reduce the computational overload by considering only the important features for prediction.
                    The real time capturing of the swimmers is done using a camera and the captured footage is used
                    for further processing. The important features like the joints and hand position are extracted
                    using a media-pipe. Then the extracted skeleton feature is used for prediction in the model.</p>
              </article>
            </div>
          </section>
</body>
</html>
